Repository: TastyHeadphones/QuakeSignal
Catalog: ios/QuakeSignal/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# tab.home
source: Home
ja: ホーム
zh_hans: 首页

# tab.map
source: Map
ja: 地図
zh_hans: 地图

# tab.settings
source: Settings
ja: 設定
zh_hans: 设置

# onboarding.title1
source: Welcome to QuakeSignal
ja: QuakeSignal へようこそ
zh_hans: 欢迎使用震息

# onboarding.body1
source: Earthquake reports, nearby reminders, and preparedness guidance in one focused app.
ja: 地震情報、近くの地震通知、防災ガイドをひとつのアプリにまとめました。
zh_hans: 在一个简洁的应用中查看地震速报、附近提醒与防灾指南。

# onboarding.title2
source: Aggregated public data
ja: 第三者の集約データ
zh_hans: 通过 Wolfx 获取日本气象厅信息

# onboarding.body2
source: QuakeSignal organizes third-party data from the Wolfx Open API. Information may be delayed, revised, or inaccurate.
ja: Wolfx Open API の第三者データを整理して表示します。情報に遅延・更新・誤差が生じる場合があります。
zh_hans: 震息整理并显示由 Wolfx Open API 中继的日本气象厅（JMA）公开地震信息。信息可能延迟、修订或存在误差。

# onboarding.title3
source: Turn on notifications
ja: 通知を有効にする
zh_hans: 开启通知

# onboarding.body3
source: Allow notifications to receive matching earthquake information while the app is in the background. Delivery is not guaranteed.
ja: アプリがバックグラウンドのときも、条件に合う地震情報を受け取るには通知を許可してください。配信は保証されません。
zh_hans: 允许通知后，应用在后台时也可发送符合条件的地震信息。通知送达无法保证。

# onboarding.continue
source: Continue
ja: 次へ
zh_hans: 继续

# onboarding.enableNotifications
source: Enable Notifications
ja: 通知を許可
zh_hans: 允许通知

# onboarding.skip
source: Not Now
ja: 後で
zh_hans: 暂不开启

# home.status.monitoring
source: Monitoring active
ja: 監視中
zh_hans: 监测中

# home.status.sources
source: %1$d sources enabled
ja: %1$d件の情報源が有効
zh_hans: 已启用 %1$d 个数据源

# home.status.lastUpdated
source: Updated %1$@
ja: 更新: %1$@
zh_hans: 更新于 %1$@

# home.section.recent
source: Recent
ja: 最近の情報
zh_hans: 最近事件

# home.empty.title
source: No recent activity
ja: 最近の情報はありません
zh_hans: 暂无最新动态

# home.empty.body
source: Earthquake early warnings and reports will appear here as they're published.
ja: 緊急地震速報や地震情報が発表されると、ここに表示されます。
zh_hans: 地震预警和速报发布后会显示在这里。

# quake.hypocenter.label
source: Hypocenter
ja: 震源地
zh_hans: 震中

# quake.intensity.label
source: Max intensity %1$@
ja: 最大震度 %1$@
zh_hans: 最大烈度 %1$@

# quake.depth.label
source: Depth %1$@ km
ja: 深さ %1$@ km
zh_hans: 深度 %1$@ 公里

# quake.source.jma
source: JMA
ja: 気象庁
zh_hans: 日本气象厅

# quake.source.cenc
source: CENC
ja: 中国地震台网中心
zh_hans: 中国地震台网

# quake.source.sc
source: Sichuan EQA
ja: 四川省地震局
zh_hans: 四川地震局

# quake.source.fj
source: Fujian EQA
ja: 福建省地震局
zh_hans: 福建地震局

# quake.source.cq
source: Chongqing EQA
ja: 重慶市地震局
zh_hans: 重庆地震局

# alert.badge.new
source: EARTHQUAKE EARLY WARNING
ja: 緊急地震速報
zh_hans: 地震预警

# alert.badge.updated
source: WARNING UPDATED
ja: 速報が更新されました
zh_hans: 预警已更新

# alert.badge.final
source: FINAL REPORT
ja: 最終報
zh_hans: 最终报告

# alert.badge.cancelled
source: WARNING CANCELLED
ja: 速報はキャンセルされました
zh_hans: 预警已取消

# alert.dismiss
source: Dismiss
ja: 閉じる
zh_hans: 关闭

# alert.viewDetails
source: View Details
ja: 詳細を見る
zh_hans: 查看详情

# alert.magnitudeLabel
source: Magnitude
ja: マグニチュード
zh_hans: 震级

# alert.intensityLabel
source: Max Intensity
ja: 最大震度
zh_hans: 最大烈度

# detail.title
source: Event Details
ja: 詳細情報
zh_hans: 事件详情

# detail.section.overview
source: Overview
ja: 概要
zh_hans: 概览

# detail.section.location
source: Location
ja: 位置情報
zh_hans: 位置信息

# detail.field.eventId
source: Event ID
ja: イベントID
zh_hans: 事件编号

# detail.field.reportNumber
source: Report No.
ja: 報番号
zh_hans: 报告编号

# detail.field.status
source: Status
ja: 状況
zh_hans: 状态

# detail.field.source
source: Source
ja: 情報源
zh_hans: 数据源

# detail.status.warning
source: Active Warning
ja: 警報発表中
zh_hans: 预警生效中

# detail.status.final
source: Final Report
ja: 最終報
zh_hans: 最终报告

# detail.status.cancelled
source: Cancelled
ja: キャンセル済み
zh_hans: 已取消

# detail.tsunami
source: Tsunami Advisory
ja: 津波情報
zh_hans: 海啸信息

# map.title
source: Map
ja: 地図
zh_hans: 地图

# map.empty
source: No recent epicenters to show
ja: 表示できる震源がありません
zh_hans: 暂无可显示的震中

# settings.title
source: Settings
ja: 設定
zh_hans: 设置

# settings.section.language
source: Language
ja: 言語
zh_hans: 语言

# settings.language.systemNote
source: QuakeSignal follows this device's Language & Region setting. English, 日本語, and 简体中文 are supported.
ja: QuakeSignalはiPhoneの「言語と地域」設定に従います。English、日本語、简体中文に対応しています。
zh_hans: QuakeSignal 会跟随此设备的“语言与地区”设置。支持 English、日本語、简体中文。

# settings.openSystemSettings
source: Open Settings
ja: 設定を開く
zh_hans: 打开系统设置

# settings.section.sources
source: Alert Sources
ja: 警報の情報源
zh_hans: 预警数据源

# settings.source.jma_eew
source: JMA — Early Warning
ja: 気象庁 — 緊急地震速報
zh_hans: 日本气象厅 — 地震预警

# settings.source.jma_eqlist
source: JMA — Earthquake Reports
ja: 気象庁 — 地震情報
zh_hans: 日本气象厅 — 地震速报

# settings.source.cenc_eew
source: CENC — Early Warning
ja: 中国地震台网中心 — 緊急地震速報
zh_hans: 中国地震台网 — 地震预警

# settings.source.cenc_eqlist
source: CENC — Earthquake Reports
ja: 中国地震台网中心 — 地震情報
zh_hans: 中国地震台网 — 地震速报

# settings.source.sc_eew
source: Sichuan EQA — Early Warning
ja: 四川省地震局 — 緊急地震速報
zh_hans: 四川 — 地震预警

# settings.source.fj_eew
source: Fujian EQA — Early Warning
ja: 福建省地震局 — 緊急地震速報
zh_hans: 福建 — 地震预警

# settings.source.cq_eew
source: Chongqing EQA — Early Warning
ja: 重慶市地震局 — 緊急地震速報
zh_hans: 重庆 — 地震预警

# settings.section.threshold
source: Minimum Magnitude
ja: 最小マグニチュード
zh_hans: 最小震级

# settings.section.notifications
source: Notifications
ja: 通知
zh_hans: 通知

# settings.openNotificationSettings
source: Review Notification Settings
zh_hans: 检查通知设置

# settings.notificationDelivery.degraded
source: Some alert delivery options are off
zh_hans: 部分提醒功能已关闭

# settings.notificationDelivery.degraded.detail
source: Turn on alerts, sounds, and Time Sensitive Notifications in system Settings for the best available delivery. QuakeSignal does not bypass Silent Mode or Focus.
zh_hans: 请在系统设置中开启提醒、声音和时效性通知，以获得系统允许的最佳送达效果。QuakeSignal 不会绕过静音模式或专注模式。

# settings.alertSound.title
source: Alert Sound
zh_hans: 提醒声音

# settings.alertSound.system
source: System Default
zh_hans: 系统默认

# settings.alertSound.system.detail
source: Apple's standard notification sound.
zh_hans: 后台使用标准通知声音；QuakeSignal 打开时播放简短的系统提示音。

# settings.alertSound.urgentTone
source: QuakeSignal Urgent Tone
zh_hans: QuakeSignal 紧急提示音

# settings.alertSound.urgentTone.detail
source: An original, distinctive two-note warning tone.
zh_hans: QuakeSignal 原创的醒目双音警示声。

# settings.alertSound.japaneseVoice
source: Japanese Safety Voice
zh_hans: 日语安全语音

# settings.alertSound.japaneseVoice.detail
source: A Japanese safety message synthesized with the licensed HTS Voice ‘Mei’ (CC BY 3.0).
zh_hans: 使用经许可的 HTS Voice “Mei”（CC BY 3.0）合成的日语安全语音。

# settings.alertSound.preview
source: Preview Selected Sound
zh_hans: 试听所选声音

# settings.alertSound.disclosure
source: The urgent tone and wording are original. Japanese speech uses HTS Voice ‘Mei’ by Nagoya Institute of Technology (CC BY 3.0). None are J-Alert or JMA recordings. Sounds follow volume, Silent Mode, Focus, and notification settings; delivery is not guaranteed.
zh_hans: 紧急提示音和文案由 QuakeSignal 原创。日语语音使用名古屋工业大学的 HTS Voice “Mei”（CC BY 3.0）。均非 J-Alert 或日本气象厅录音。声音遵循音量、静音模式、专注模式及通知设置，且不保证送达。

# settings.testAlert
source: Send Test Alert
ja: テスト通知を送信
zh_hans: 发送测试预警

# settings.testAlert.success
source: Test alert sent.
ja: テスト通知を送信しました。
zh_hans: 测试预警已发送。

# settings.testAlert.failure
source: Couldn't send test alert: %1$@
ja: テスト通知を送信できませんでした: %1$@
zh_hans: 测试预警发送失败：%1$@

# settings.delayedTestAlert
source: Schedule Background Test Alert
zh_hans: 安排后台测试预警

# settings.delayedTestAlert.detail
source: Schedules one clearly labelled test alert in 90 seconds. Leave QuakeSignal, then lock the device or terminate the app.
zh_hans: 将在 90 秒后安排一条明确标注为测试的预警。请离开 QuakeSignal，然后锁定设备或结束 App。

# settings.delayedTestAlert.confirmation.title
source: Schedule background test alert?
zh_hans: 安排后台测试预警？

# settings.delayedTestAlert.confirmation.message
source: QuakeSignal will schedule one test notification in about 90 seconds. Use this only during a reviewed test window.
zh_hans: QuakeSignal 将在约 90 秒后安排一条测试通知。仅限在已审核的测试时段使用。

# settings.delayedTestAlert.confirm
source: Schedule Test Alert
zh_hans: 安排测试预警

# settings.delayedTestAlert.success
source: Background test alert scheduled. Leave QuakeSignal, then lock the device or terminate the app.
zh_hans: 后台测试预警已安排。请离开 QuakeSignal，然后锁定设备或结束 App。

# settings.delayedTestAlert.failure
source: Couldn't schedule background test alert: %1$@
zh_hans: 无法安排后台测试预警：%1$@

# settings.pushSubscription.permissionDenied
source: Notifications are disabled in system Settings. You can still remove any existing QuakeSignal alert registration below.
ja: iPhoneの「設定」で通知が無効になっています。下から既存のQuakeSignal通知登録を削除できます。
zh_hans: 系统设置中已关闭通知。您仍可在下方删除现有的 QuakeSignal 提醒注册。

# settings.pushSubscription.waiting
source: Waiting for APNs to provide this device's registration token. You can retry after it arrives.
ja: APNsからこのデバイスの登録トークンを取得しています。届いたら再試行できます。
zh_hans: 正在等待 APNs 提供此设备的注册令牌。收到后即可重试。

# settings.pushSubscription.remove
source: Remove Alert Registration
ja: 通知登録を削除
zh_hans: 删除提醒注册

# settings.pushSubscription.remove.detail
source: Removes this device from QuakeSignal's alert service. Without an APNs token this launch, it can remove only a registration already protected by this app instance. It does not change the system notification permission.
ja: このデバイスをQuakeSignalの通知サービスから削除します。今回の起動中にAPNsトークンがない場合、このアプリインスタンスで既に保護されている登録のみを削除できます。iPhoneの通知許可は変更されません。
zh_hans: 此操作会从 QuakeSignal 提醒服务中删除此设备。若本次启动没有 APNs 令牌，则只能删除已由此 App 实例保护的注册；不会更改系统通知权限。

# settings.pushSubscription.remove.confirmation.title
source: Remove alert registration?
ja: 通知登録を削除しますか？
zh_hans: 删除提醒注册？

# settings.pushSubscription.remove.confirmation.message
source: QuakeSignal will delete this device's alert registration. The system notification permission will remain unchanged.
ja: QuakeSignalはこのデバイスの通知登録を削除します。iPhoneの通知許可は変更されません。
zh_hans: QuakeSignal 将删除此设备的提醒注册，不会更改系统通知权限。

# settings.pushSubscription.remove.confirm
source: Remove Registration
ja: 登録を削除
zh_hans: 删除注册

# settings.pushSubscription.remove.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# settings.pushSubscription.remove.success
source: Alert registration removed. The system notification permission was not changed.
ja: 通知登録を削除しました。iPhoneの通知許可は変更されていません。
zh_hans: 提醒注册已删除。系统通知权限未更改。

# settings.pushSubscription.remove.failure
source: Couldn't remove alert registration: %1$@
ja: 通知登録を削除できませんでした: %1$@
zh_hans: 无法删除提醒注册：%1$@

# settings.pushSubscription.resume
source: Resume Earthquake Alerts
ja: 地震通知を再開
zh_hans: 恢复地震提醒

# settings.pushSubscription.resume.detail
source: Re-register this device with QuakeSignal using your saved alert preferences.
ja: 保存済みの通知設定で、このデバイスをQuakeSignalに再登録します。
zh_hans: 使用已保存的提醒偏好重新在 QuakeSignal 注册此设备。

# settings.pushSubscription.resume.success
source: Earthquake alerts resumed.
ja: 地震通知を再開しました。
zh_hans: 地震提醒已恢复。

# settings.pushSubscription.resume.failure
source: Couldn't resume earthquake alerts: %1$@
ja: 地震通知を再開できませんでした: %1$@
zh_hans: 无法恢复地震提醒：%1$@

# settings.pushSubscription.retry
source: Retry Alert Registration
ja: 通知登録を再試行
zh_hans: 重试提醒注册

# settings.pushSubscription.retry.success
source: Alert registration updated.
ja: 通知登録を更新しました。
zh_hans: 提醒注册已更新。

# settings.pushSubscription.retry.failure
source: Couldn't update alert registration: %1$@
ja: 通知登録を更新できませんでした: %1$@
zh_hans: 无法更新提醒注册：%1$@

# settings.pushSubscription.sync.failure
source: Couldn't update alert registration: %1$@. Retry from this screen.
ja: 通知登録を更新できませんでした: %1$@。この画面から再試行してください。
zh_hans: 无法更新提醒注册：%1$@。请在此页面重试。

# settings.pushSubscription.status.unregistered
source: Alert registration has not reached QuakeSignal yet.
ja: 通知登録はまだQuakeSignalに届いていません。
zh_hans: 提醒注册尚未同步到 QuakeSignal。

# settings.pushSubscription.status.registering
source: Updating alert registration…
ja: 通知登録を更新しています…
zh_hans: 正在更新提醒注册…

# settings.pushSubscription.status.active
source: Alert registration is active.
ja: 通知登録は有効です。
zh_hans: 提醒注册已启用。

# settings.pushSubscription.status.failed
source: Alert registration needs attention. Retry from this screen.
ja: 通知登録に対応が必要です。この画面から再試行してください。
zh_hans: 提醒注册需要处理。请在此页面重试。

# settings.section.about
source: About
ja: このアプリについて
zh_hans: 关于

# settings.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
zh_hans: 隐私政策

# settings.support
source: Support
ja: サポート
zh_hans: 技术支持

# settings.about.dataSource
source: Earthquake data is relayed via the Wolfx Open API from JMA, CENC, and provincial earthquake authorities.
ja: 地震データは気象庁・中国地震台网中心・各省地震局の情報を、Wolfx Open API経由で転送しています。
zh_hans: 地震数据通过 Wolfx Open API 获取日本气象厅（JMA）的公开信息。

# settings.about.version
source: Version %1$@
ja: バージョン %1$@
zh_hans: 版本 %1$@

# settings.about.disclaimer
source: QuakeSignal is an independent app and is not affiliated with JMA, CENC, or any government agency.
ja: QuakeSignalは独立系アプリであり、気象庁・中国地震台网中心その他の政府機関とは関係ありません。
zh_hans: QuakeSignal 为独立应用，与日本气象厅及其他政府机构均无官方关联。

# eew.push.new.title
source: %1$@ Earthquake Early Warning
ja: %1$@ 緊急地震速報
zh_hans: %1$@ 地震预警

# eew.push.new.body
source: %1$@ · M%2$@ · Max intensity %3$@
ja: %1$@ ・M%2$@ ・最大震度%3$@
zh_hans: %1$@ · M%2$@ · 最大烈度%3$@

# eew.push.updated.title
source: %1$@ Warning Updated
ja: %1$@ 続報
zh_hans: %1$@ 预警更新

# eew.push.updated.body
source: %1$@ · M%2$@ · Max intensity %3$@
ja: %1$@ ・M%2$@ ・最大震度%3$@
zh_hans: %1$@ · M%2$@ · 最大烈度%3$@

# eew.push.final.title
source: %1$@ Final Report
ja: %1$@ 最終報
zh_hans: %1$@ 最终报告

# eew.push.final.body
source: %1$@ · M%2$@ · Max intensity %3$@
ja: %1$@ ・M%2$@ ・最大震度%3$@
zh_hans: %1$@ · M%2$@ · 最大烈度%3$@

# eew.push.cancelled.title
source: %1$@ Warning Cancelled
ja: %1$@ 速報キャンセル
zh_hans: %1$@ 预警取消

# eew.push.cancelled.body
source: The earlier warning for %1$@ has been cancelled.
ja: %1$@ の速報はキャンセルされました。
zh_hans: %1$@ 的预警已被取消。

# quake.push.report.title
source: %1$@ Earthquake Reported
ja: %1$@ 地震情報
zh_hans: %1$@ 地震速报

# quake.push.report.body
source: %1$@ · M%2$@ · Max intensity %3$@
ja: %1$@ ・M%2$@ ・最大震度%3$@
zh_hans: %1$@ · M%2$@ · 最大烈度%3$@

# eew.push.training.title
source: %1$@ Earthquake Warning (Test)
ja: %1$@ 緊急地震速報（訓練）
zh_hans: %1$@ 地震预警（测试）

# eew.push.training.body
source: %1$@ · This is a training/drill message, not a real earthquake.
ja: %1$@ ・これは訓練情報です。実際の地震ではありません。
zh_hans: %1$@ · 这是一条训练/演习信息，并非真实地震。

# app.name
source: QuakeSignal
ja: 震息
zh_hans: 震息

# onboarding.title4
source: Choose your location
ja: 位置情報を選択
zh_hans: 选择你的位置

# onboarding.body4
source: Subscribe to a city or use your current location so QuakeSignal can tell you how far away an earthquake is.
ja: 都市を登録するか現在地を使うと、震息が地震までの距離をお知らせできます。
zh_hans: 订阅一个城市，或使用当前位置，震息就能告诉你地震距离你有多远。

# onboarding.chooseLocation
source: Choose Location
ja: 位置情報を選択
zh_hans: 选择位置

# onboarding.disclaimer
source: QuakeSignal is not an official warning platform. Information comes from third-party aggregated sources and may be delayed or inaccurate.
ja: 震息は公式の警報プラットフォームではありません。情報は第三者の集約サービスによるもので、遅延や誤差が生じる場合があります。
zh_hans: 震息不是官方预警平台。应用显示由 Wolfx 中继的日本气象厅发布信息，可能存在延迟或误差。

# home.status.normal
source: No nearby activity
ja: 近くに地震情報はありません
zh_hans: 当前暂无附近地震

# home.status.normal.detail
source: Nothing significant within %1$d km in the last 24 hours
ja: %1$d km 圏内で過去24時間、大きな地震はありません
zh_hans: %1$d km 内 24 小时无显著事件

# home.status.caution
source: Nearby earthquake information
ja: 近くで地震情報があります
zh_hans: 附近有地震信息

# home.status.caution.detail
source: M%2$@ earthquake %1$d km away — tap to view
ja: %1$d km 圏内で M%2$@ の地震が発生 ・タップして確認
zh_hans: %1$d km 处发生 M%2$@ 地震，点击查看

# home.status.caution.detail.noDistance
source: A recent M%1$@ earthquake was reported — tap to view
ja: 最近 M%1$@ の地震情報があります・タップして確認
zh_hans: 最近有 M%1$@ 地震信息，点击查看

# home.status.alert
source: Earthquake warning received
ja: 緊急地震速報を受信しました
zh_hans: 收到地震预警信息

# home.status.alert.detail
source: Nearby M%1$@ — take protective action now
ja: 近くで M%1$@ ・直ちに身を守ってください
zh_hans: 附近 M%1$@ · 请立即采取防护

# home.section.latest
source: Latest Earthquake
ja: 最新の地震
zh_hans: 最新地震

# home.section.latestNearby
source: Latest Earthquake · Nearby
ja: 最新の地震 ・近隣
zh_hans: 最新地震 · 附近

# home.field.originTime
source: Origin time
ja: 発生時刻
zh_hans: 发震时间

# home.field.reportTime
source: Report time
ja: 発表時刻
zh_hans: 发报时间

# home.action.nearby
source: Nearby
ja: 近くの情報
zh_hans: 附近

# home.action.notify
source: Notify
ja: 通知
zh_hans: 通知

# home.distance
source: %1$d km away
ja: %1$d km
zh_hans: 距%1$d公里

# home.loading
source: Updating earthquake data…
ja: 地震データを更新中…
zh_hans: 正在更新地震数据…

# home.banner.offline
source: No network connection
ja: ネットワークに接続できません
zh_hans: 网络不可用

# home.banner.retry
source: Retry
ja: 再試行
zh_hans: 重试

# home.banner.locationOff
source: Location is off
ja: 位置情報がオフです
zh_hans: 定位已关闭

# home.banner.locationOff.detail
source: Location access isn't available, so distance can't be calculated. Enable it, or subscribe to a city instead.
ja: 位置情報が利用できないため、距離を計算できません。位置情報を有効にするか、都市登録に切り替えてください。
zh_hans: 未获得定位权限，无法计算与你的距离。可开启定位权限，或改为按城市订阅。

# compass.n
source: N
ja: 北
zh_hans: 北

# compass.ne
source: NE
ja: 北東
zh_hans: 东北

# compass.e
source: E
ja: 東
zh_hans: 东

# compass.se
source: SE
ja: 南東
zh_hans: 东南

# compass.s
source: S
ja: 南
zh_hans: 南

# compass.sw
source: SW
ja: 南西
zh_hans: 西南

# compass.w
source: W
ja: 西
zh_hans: 西

# compass.nw
source: NW
ja: 北西
zh_hans: 西北

# shared.disclaimer
source: Data is relayed from third-party aggregated sources. Refer to official announcements for authoritative information.
ja: データは第三者の集約サービスに基づいています。正式な情報は公式発表をご確認ください。
zh_hans: 日本气象厅信息由 Wolfx 中继。请始终以官方发布为准。

# quake.depth.label.plain
source: Depth
ja: 深さ
zh_hans: 震源深度

# alert.header.final
source: Earthquake Report
ja: 地震報告
zh_hans: 地震报告

# alert.header.cancelled
source: Warning Cancelled
ja: 速報キャンセル
zh_hans: 预警已取消

# alert.header.training
source: Earthquake Warning (Test)
ja: 緊急地震速報（訓練）
zh_hans: 地震预警（测试）

# alert.step.drop
source: Drop
ja: 姿勢を低く
zh_hans: 趴下

# alert.step.cover
source: Cover
ja: 頭を守る
zh_hans: 掩护

# alert.step.holdOn
source: Hold On
ja: 動かない
zh_hans: 抓牢

# alert.warning.windows
source: Stay away from windows and glass
ja: 窓やガラスから離れてください
zh_hans: 远离窗户与玻璃

# alert.warning.elevator
source: Do not use elevators
ja: エレベーターは使用しないでください
zh_hans: 切勿使用电梯

# alert.checklist.title
source: After the shaking stops
ja: 揺れがおさまったら
zh_hans: 震动停止后

# alert.checklist.item1
source: Check yourself and your family for injuries
ja: 自分と家族にけがが無いか確認してください
zh_hans: 确认自身与家人是否受伤

# alert.checklist.item2
source: Turn off gas and electricity; watch for aftershocks
ja: ガス・電気を止め、余震に注意してください
zh_hans: 关闭燃气、电源，谨防余震

# alert.checklist.item3
source: Evacuate calmly by the stairs, not the elevator
ja: 落ち着いて避難し、エレベーターは使用しないでください
zh_hans: 按指示有序疏散，勿乘电梯

# alert.cancelled.note
source: The earlier warning for this event has been cancelled. It may have been a false detection, or has since been corrected.
ja: この速報はキャンセルされました。誤検知だった可能性、または情報が修正された可能性があります。
zh_hans: 此前的预警信息已被取消，该事件可能为误报或已被修正。

# alert.training.note
source: This is a training/drill message, not a real earthquake. It's used to practice your response. You can turn drill messages off in Settings.
ja: これは訓練情報であり、実際の地震ではありません。対応の練習用です。「設定」で訓練情報の受信をオフにできます。
zh_hans: 这是一条训练/演习信息，并非真实地震，用于演练应对流程。可在「设置」中关闭测试信息的接收。

# alert.endTest
source: End Test
ja: テストを終了
zh_hans: 结束测试

# alert.action.now
source: Take protective action now
zh_hans: 请立即采取防护措施

# notification.unavailable.title
source: Alert details no longer available
zh_hans: 提醒详情已不可用

# notification.unavailable.message
source: The source no longer provides this event. Check official local guidance for current information.
zh_hans: 数据源已不再提供此事件。请查看当地官方指引以获取最新信息。

# error.wolfx.invalidResponse
source: Wolfx returned an invalid %1$@ snapshot.
zh_hans: Wolfx 返回了无效的 %1$@ 快照。

# detail.field.coordinates
source: Coordinates
ja: 座標
zh_hans: 经纬度

# detail.section.timeline
source: Report Timeline
ja: 速報更新履歴
zh_hans: 速报更新时间线

# detail.timeline.first
source: First Report
ja: 第一報
zh_hans: 首次预报

# detail.timeline.updated
source: Updated
ja: 続報
zh_hans: 预警更新

# detail.timeline.final
source: Final Report
ja: 最終報
zh_hans: 正式报告

# detail.timeline.cancelled
source: Cancelled
ja: キャンセル
zh_hans: 已取消

# detail.timeline.meta
source: %1$@ · Report No. %2$d
ja: %1$@ ・第%2$d報
zh_hans: %1$@ · 第%2$d报

# status.preliminary
source: Preliminary
ja: 予報
zh_hans: 预报

# status.final
source: Final
ja: 確定
zh_hans: 正式

# status.cancelled
source: Cancelled
ja: キャンセル
zh_hans: 取消

# status.training
source: Training
ja: 訓練
zh_hans: 测试

# tab.list
source: List
ja: 一覧
zh_hans: 报告

# tab.guide
source: Guide
ja: ガイド
zh_hans: 指南

# map.title.list
source: Earthquake List
ja: 地震一覧
zh_hans: 报告

# list.region.all
source: All
ja: 全部
zh_hans: 全部

# list.empty.title
source: No matching earthquakes
ja: 該当する地震がありません
zh_hans: 暂无符合条件的地震

# list.empty.detail
source: No earthquake records match the selected range and filters. Try adjusting them.
ja: 選択した範囲と条件に一致する地震記録がありません。条件を調整してください。
zh_hans: 所选范围与筛选条件内没有符合条件的地震记录，可以调整筛选条件试试。

# list.empty.adjustFilters
source: Adjust Filters
ja: 条件を調整
zh_hans: 调整筛选

# map.window.day
source: 24 hours
ja: 24時間
zh_hans: 24 小时

# map.window.week
source: 7 days
ja: 7日間
zh_hans: 7 天

# map.window.month
source: 30 days
ja: 30日間
zh_hans: 30 天

# map.filter.timeWindow
source: Time Range
zh_hans: 时间范围

# map.filter.minimumMagnitude
source: Minimum Magnitude
zh_hans: 最低震级

# map.share
source: Share
ja: 共有
zh_hans: 分享

# city.pickerTitle
source: Location
ja: 位置情報
zh_hans: 位置

# city.useCurrentLocation
source: Use Current Location
ja: 現在地を使用
zh_hans: 使用当前位置

# city.currentLocation
source: Current Location
zh_hans: 当前位置

# city.currentLocation.active
source: GPS location active
zh_hans: 正在使用 GPS 位置

# city.currentLocation.locating
source: Locating…
zh_hans: 正在定位…

# city.currentLocation.permissionRequired
source: Location permission is required
zh_hans: 需要定位权限

# city.currentLocation.unavailable
source: Current location is unavailable
zh_hans: 当前位置不可用

# city.currentLocation.permissionFallback
source: Permission required · using %1$@ for now
zh_hans: 需要授权 · 暂时使用%1$@

# city.currentLocation.deniedFallback
source: Location off · using %1$@
zh_hans: 定位已关闭 · 使用%1$@

# city.currentLocation.locatingFallback
source: Locating · using %1$@ for now
zh_hans: 正在定位 · 暂时使用%1$@

# city.currentLocation.unavailableFallback
source: Location unavailable · using %1$@
zh_hans: 定位不可用 · 使用%1$@

# city.section.radius
source: Nearby Radius
ja: 近隣半径
zh_hans: 附近半径

# city.section.pick
source: Subscribe to a City
ja: 都市を登録
zh_hans: 订阅城市

# city.none
source: Not set
ja: 未設定
zh_hans: 未设置

# settings.section.subscription
source: Subscription
ja: 購読設定
zh_hans: 订阅与提醒

# settings.subscribedCity
source: Subscribed City
ja: 登録都市
zh_hans: 订阅城市

# settings.notifyAtNight
source: Notify at Night
ja: 夜間も通知する
zh_hans: 夜间常规地震报告

# settings.includeTestAlerts
source: Receive Test/Drill Alerts
ja: テスト・訓練情報を受信
zh_hans: 接收测试/演练信息

# settings.includeTestAlerts.detail
source: Off by default
ja: デフォルトはオフ
zh_hans: 默认关闭

# settings.section.disclaimer
source: Sources & Disclaimer
ja: 情報源と免責事項
zh_hans: 来源与免责声明

# disclaimer.badge
source: Not an official warning platform
ja: 公式の警報プラットフォームではありません
zh_hans: 本应用非官方预警平台

# disclaimer.summary
source: Data comes from third-party aggregated services. Refer to official announcements for authoritative information. Data may be delayed, incomplete, or inaccurate.
ja: データは第三者の集約サービスによるものです。正式な情報は公式発表をご確認ください。データには遅延・欠落・誤差が生じる場合があります。
zh_hans: 日本气象厅信息由 Wolfx 中继。权威信息请以官方发布为准。信息可能存在延迟、缺失或误差。

# disclaimer.section.sources
source: Data Sources
ja: データソース
zh_hans: 数据来源

# disclaimer.source.wolfx
source: Wolfx Open API (aggregated)
ja: Wolfx Open API（集約）
zh_hans: Wolfx Open API（日本气象厅与中国地震台网数据中继）

# disclaimer.source.jma
source: JMA public reports (aggregated)
ja: 気象庁 公開速報（集約）
zh_hans: 日本气象厅公开地震信息

# disclaimer.source.cenc
source: CENC public reports (aggregated)
ja: 中国地震台网中心 公開速報（集約）
zh_hans: 中国地震台网（CENC）公开地震信息，含四川、福建、重庆预警，经 Wolfx 中继
